// Links
$link_color: #316FA2

// Search
$search_header_background_color: #5B5B5B

// Related
$related_title_color: #333

// Results
$result_title_color: #555
$result_description_color: #999

body
  background-color: #EEE
  font-size: 14px
  font-family: "Lucida Grande", Helvetica, sans-serif
  margin: 0

a
  :color $link_color
  text-decoration: none

a img
  border: 0

h1, h2, h3
  font-family: "Lucida Grande Greg", Helvetica, sans-serif

#container
  width: 960px
  margin: auto
  text-align: left

#search
  background: #FFF
  overflow: hidden
  clear: both
  padding-top: 20px

  h1
    display: none

  form
    display: inline
    float: left
    margin-left: 10px
    margin-bottom: 15px
    input[type=submit]:hover
      border: 1px solid #999
      background-color: #DDD
    input[type=submit]:active
      border: 0
      background-color: #CCC
      
  form.advanced 
    input[type=text]
      font-family: "Lucida Grande Greg", Helvetica, sans-serif
      font-size: 18px
      letter-spacing: 1px
      color: #555
      padding: 7px 10px
      width: 280px      

#results
  float: left
  overflow: hidden
  display: inline
  width: 720px
  margin: 0
  padding: 0
  
  span.image_result
    width: 200px
    height: 200px
    margin: 0
    padding: 0
    text-align: center
    display: inline-block
    vertical-align: top

    img
      margin: 0
      padding: 5px
      border: 1px solid #CCC
      vertical-align: top
    a
      font-size: 0.8em


#left_column
  float: left
  display: inline
  width: 200px
  margin: 0 0 0 10px
  padding: 0 10px
    
  #related_searches
    -moz-box-shadow: 1px 1px 10px #eee
    -webkit-box-shadow: 1px 1px 10px #eee
    border: 1px solid #eee
    box-shadow: 1px 1px 10px #eee
    display: inline
    float: left
    margin: 90px 0 0 0
    overflow: hidden
    padding: 0 0 0 10px
    width: 185px
  
    h3
      color: #555
      font-family: 'Lucida Grande Greg', Helvetica, sans-serif
      font-size: 18px
      font-weight: normal
      margin: 1em 0 0.5em
      padding: 0
    ul
      line-height: 1.5
      margin: 0 1em 1em 1.5em
      padding: 0
      list-style-type: disc
      li
        color: #aaa
        margin: 0
        padding: 0
        a
          color: #036
        a:hover
          color: #036

#summary
  padding: 0
  margin: 0 10px
  overflow: hidden
  clear: both

  p
    width: 480px
    float: left
    color: #999
    text-shadow: #FFF 0px 1px 1px
    padding: 10px
    background: #EEE
    margin: 0
    border-radius: 5px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    border: 1px solid #d3d3d3
  img
    margin-top: 8px

.advancedsearch
  float: right
  margin: 5px 20px 5px 0
  
.searchresult
  margin: 10px
  padding: 10px
  border: 1px solid #eee
  box-shadow: 1px 1px 10px #eee
  -moz-box-shadow: 1px 1px 10px #eee
  -webkit-box-shadow: 1px 1px 10px #eee

  a:hover, a:active
    text-decoration: underline

  h2
    position: relative
    margin: 0
    padding: 0
    a
      font-family: "Lucida Grande Greg", Helvetica, sans-serif
      font-size: 18px
      font-weight: normal
      :color $result_title_color
    a:hover
      :color $result_title_color - #222
    a:active
      :color $result_title_color - #555
    img
      position: absolute
      right: -15px

  h3
    margin: 0
    padding: 0
    font-weight: normal
    font-family: "Lucida Grande", Helvetica, sans-serif
    font-size: 12px
    line-height: 2
    :color $result_description_color

.pagination
  margin: 0
  padding: 0
  margin-bottom: 20px
  :color $result_description_color
  font-size: 16px
  text-align: center

  a, span.current
    padding: 5px 10px
  a:hover
    :background $link_color
    color: #FFF
    text-shadow: none

#boosted
  display: inline
  float: left
  padding-top: 10px
  margin: 0 10px 10px
  background: #f1f1f1
  border: 1px solid #d3d3d3
  box-shadow: 1px 1px 10px #d3d3d3
  -moz-box-shadow: 1px 1px 10px #d3d3d3
  -webkit-box-shadow: 1px 1px 10px #d3d3d3

  .searchresult
    padding-top: 0
    border: 1px
    box-shadow: none
    -moz-box-shadow: none
    -webkit-box-shadow: none

#search_form
  #search_query
    border: 1px solid #AAAAAA
    float: left
    display inline
    font-family: verdana, verdana, sans-serif
    font-size: 24px
    outline: 0
    padding: 7px 10px
    width: 525px
  #search_button
    cursor: pointer
    float: left
    display: inline
    margin-top: 4px
    margin-left: 10px
    vertical-align: top
    color: #666
    font-size: 20px
    background: #EFEFEF
    border: 1px solid #D3D3D3
    height: 40px
    width: 115px
    border-radius: 5px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    text-shadow: #FFF 0px 1px 1px
