body
  font: 0.8em Arial, Helvetica, Sans-Serif
  margin: 0
  padding: 0
  font-size: small

img
  border: 0px

#container
  width: 960px
  margin: auto
  text-align: left

#results
  float: left
  overflow: hidden
  display: inline
  width: 720px

#left_column
  float: left
  width: 100px
  overflow: hidden
  display: inline

#search
  h1
    display: none

.searchresult
  margin-bottom: 1em

.searchresult  h2
  font-size: 125%
  font-weight: normal
  margin: 0

.searchresult   h2  a, a:visited
  color: #2200CC

.searchresult  h2  a:hover
  color: #900

.searchresult  h3
  font-size: 1.0em
  font-weight: normal
  margin: 0


.searchresult h3 a, .searchresult h3 a:visited, .searchresult h3 a:hover
  color: #008000


.pagination
  margin-left: 200px
  margin-bottom: 1em


.pagination a, .pagination a:visited
  color: #2200CC


.disabled
  color: white

#footer
  margin-top: 2em

.results
  display: block
  overflow: hidden
  padding-left: 20em
  padding-right: 5em
  padding-top:   1em


#boosted
  border: 1px lightgray solid
  margin-top: 1em
  padding: 1em 0.5em 0 1.0em
  background: #FFFFFF url(/images/bg.png) repeat-x scroll 0 -153px


#search_form
  ul.navigation
    list-style: none
    margin: 0
    padding: 0
    margin-bottom: 5px
    li
      font-weight: bold
      color: #990000
      display: inline
      border-left: 2px solid #CCC
      padding: 0 5px 0 8px
      a
        text-decoration: none
        font-weight: bold
      a:hover
        text-decoration: underline
    li.first
      padding-left: 0
      border-left: 0
