@import "compass/utilities/general/clearfix"
$results-padding-left-size: 11px

body
  background-color: white
  font: 0.8em Arial, Helvetica, Sans-Serif
  margin: 0
  padding: 0
  font-size: small

img
  border: 0px

.hide
  display: none

#container
  width: 960px
  margin: auto
  text-align: left

#results
  float: left
  overflow: hidden
  display: inline
  width: 660px

  span.image_result
    width: 200px
    height: 200px
    margin: 0
    padding: 0
    text-align: center
    display: inline-block
    vertical-align: top

    img
      margin: 0
      padding: 5px
      border: 1px solid #CCC
      vertical-align: top
    a
      font-size: 0.8em
  .did-you-mean, .search-all-sites-suggestion
    padding-left: 10px

#summary
  padding-left: 10px

#left_column
  float: left
  width: 200px
  overflow: hidden
  display: inline
  padding: 47px 20px 0 10px
  #popular_urls
    h3
      color: #333
      font-size: 15px
      margin-top: 0
    ul
      margin: 0
      padding: 0 0 20px 18px
      list-style-type: disc
      li
        color: #aaa
        margin: 7px 0
        a
          font-weight: normal
  ul.rss-feeds, ul.time-filters
    margin: 0
    padding: 0 0 20px 18px
    list-style-type: disc
    li
      color: #aaa
      margin: 7px 0
      a
        font-weight: normal
      span
        color: #C51432
        font-weight: bold

.advancedsearch
  display: inline
  padding: 0 0 0 5px

#search
  @include clearfix
  h1
    color: Transparent
    font-size: 0
    padding: 10px

.searchresult
  margin-bottom: 1em
  padding-left: $results-padding-left-size

.searchresult  h2
  font-size: 125%
  font-weight: normal
  margin: 0
  span.uext_type
    font-size: 0.7em

.searchresult  h3
  font-size: 1.0em
  font-weight: normal
  margin: 0

.searchresult h4
  color: #595959
  margin: 3px 0

.pagination-and-logo
  clear: both
  height: 35px
  margin: 1.5em 0
  padding: 0 0 0 11px

.pagination
  float: left

.bing-logo
  float: right

.disabled
  color: white
  display: none

.related-searches-wrapper-middle
  @include clearfix
  border: 1px solid #D3D3D3
  margin:
    top: 1em
    bottom: 1em
  padding: 1em $results-padding-left-size
  background: #FFFFFF url(/images/bg.png) repeat-x scroll 0 -153px
  h3
    color: #333
    font-size: 15px
    margin: 0
  ul
    color: #AAA
    float: left
    margin: 0
    padding: 0
    width: 630px
    li
      float: left
      line-height: 1.2
      margin: 0 0 0 15px
      padding: 0
      width: 300px

#footer
  margin-top: 2em

.results
  display: block
  overflow: hidden
  padding-left: 20em
  padding-right: 5em
  padding-top:   1em

#boosted, #indexed_documents
  border: 1px lightgray solid
  margin:
    top: 1em
    bottom: 1em
  padding: 1em 0.5em 0 $results-padding-left-size
  background: #FFFFFF url(/images/bg.png) repeat-x scroll 0 -153px
  h3.alt
    margin-top: 0
    span.recommended-by
      color: gray
      font:
        size: 0.9em
        weight: normal
  .searchresult
    padding-left: 0
  .see-more-documents
    margin-bottom: 10px

.featured-collection
  @include clearfix
  border: 1px solid #D3D3D3
  margin:
    top: 1em
    bottom: 1em
  padding: 1em $results-padding-left-size
  background: #FFFFFF url(/images/bg.png) repeat-x scroll 0 -153px
  h2
    color: #C51432
    margin: 0 0 10px
    span.recommended-by
      color: gray
      font:
        size: 0.8em
        style: italic
        weight: normal
  .image
    float: left
    img
      display: block
      margin-bottom: 5px
    span
      font-weight: normal
      width: auto
      word-wrap: break-word
      &.attribution
        font-weight: normal
    a
      display: inline
      word-wrap: break-word
  ul
    color: #AAA
    float: left
    margin: 0
    padding: 0
    li
      float: left
      line-height: 1.2
      margin: 0
      padding: 0
  &.one-column-with-image
    .image
      width: 125px
    ul
      margin: 0 0 0 10px
      width: 500px
    li
      clear: left
      margin: 0 0 0 15px
  &.one-column-without-image
    ul
      margin: 0
    li
      clear: left
      margin: 0 0 0 15px
  &.two-column-with-image
    .image
      width: 100px
    ul
      margin: 0 0 0 10px
      width: 520px
    li
      margin: 0 0 0 15px
      width: 245px
    li.left
      clear: left
  &.two-column-without-image
    ul
      margin: 0
      width: 630px
    li
      margin: 0 0 0 15px
      width: 300px
    li.left
      clear: left

#search_form
  ul.navigation
    list-style: none
    margin: 0
    padding: 0
    margin-bottom: 5px
    li
      font-weight: bold
      color: #990000
      display: inline
      border-left: 2px solid #CCC
      padding: 0 5px 0 8px
      a
        text-decoration: none
        font-weight: bold
      a:hover
        text-decoration: underline
    li.first
      padding-left: 0
      border-left: 0

#search_query
  border: 1px solid #AAAAAA
  font: 11px verdana, verdana, sans-serif
  outline: 0
  padding: 2px 5px
  width: 335px

.page-not-found
  :margin 50px auto
  :text-align center
  :width 100%
  $element-width: 754px
  h3
    :color #C30E2C
    :line-height 26px
    :font
      :size 20px
      :weight bold
    &.message
      :margin 30px auto
      :text-align left
      :width $element-width
  .logo-wrapper
    :background url(/images/footer_line.gif) no-repeat center bottom
    :padding-bottom 15px
  .what-to-do-wrapper
    :color #222
    :margin 0 auto 35px
    :text-align left
    :width $element-width
    h3
      :color #787677
      :margin 10px 0
    span
      :font-size 15px
    ul
      :line-height 18px
      :margin 0 0 35px 0
      :padding 0
      :text-align left
    li
      :font-size 15px
      :list-style-position inside
      :padding 0 0 0 3px
  #search_form
    :margin 10px auto 0
    .advancedsearch
      :display none
.es .page-not-found
  .message, .what-to-do-wrapper
    :width 765px
