.form {
  margin: 20px 8px;

  label {
    font-weight: bold;
    &.multivalued {
      .off-screen-text();
    }
  }

  fieldset {
    margin-bottom: 10px;
    &.multivalued {
      margin-bottom: 0;
    }
  }

  fieldset legend {
    border-width: 0;
    font-size: @baseFontSize;
    font-weight: bold;
    line-height: @baseLineHeight;
    margin-bottom: 5px;
  }

  .help-block {
    .muted;
    width: 60%;
  }

  input[type='text'], input[type='url'], textarea {
    width: 60%;
  }

  .table input[type='text'] {
    margin-bottom: 0;
    width: 90%;
  }

  input[type='text'].date {
    width: 136px;
  }

  input[type='text'], input[type='url'], select {
    font-size: (@baseFontSize * 1.25);
    padding: 10px 6px;
  }

  .add-on.add-on-icon {
    height: 36px;
    padding: 4px 5px 0;
    &:hover {
      cursor: pointer;
    }
  }

  select {
    height: 42px;
  }

  .field_with_errors {
    .control-group.error();
  }

  .input-append div {
    display: inline-block;
    .ie7-inline-block();
  }

  .required, .optional {
    label {
      display: inline-block;
    }
    span {
      .muted();
      font-weight: normal;
    }
  }
}

.bootstrap-filestyle input[type='text'] {
  margin-bottom: 0;
}
