.navbar {
  .navbar-fixed-top;
  .navbar-inverse;

  .navbar-inner {
    .navbar-fixed-top > .navbar-inner;
    .box-shadow(none);
    border-width: 0;
    padding-right: @navbarPaddingWidth;
    padding-left: @navbarPaddingWidth;
  }
}

.navbar .nav .active {
  > a, > a:hover, > a:focus {
    .box-shadow(none);
    background-color: inherit;
  }
}

#navbar .brand {
  i {
    color: #ff9232;
  }
  span.usa {
    color: #049cdb;
  }
  span.search {
    color: #ff9232;
  }
}

#navbar ul.nav.auth {
  .pull-right;
  margin-right: 0;
  max-width: 300px;
}

#navbar .nav > li > .dropdown-menu {
  margin-top: 4px;
}
