.table .actions {
  width: 120px;
  &.actions-3x {
    width: 195px;
    width: 200px\9;
  }
}

.table-no-header {
  tbody:first-child tr:first-child td {
    border-top: 0;
  }
}

.table td > ul.info {
  .muted();
  .unstyled();
  margin-bottom: 0;
  > li {
    padding: 2px 0;
  }
}

.table .keywords {
  .inline();
  display: inline;
  > li {
    margin-right: 5px;
  }
}
