h1 { font-size: @baseFontSize * 1.75; }
h2 { font-size: @baseFontSize * 1.25; }
h3 { font-size: @baseFontSize; }

.unstyled {
  margin-left: 0;
  list-style: none;
}

.inline {
  margin-left: 0;
  list-style: none;

  > li {
    display: inline-block;
    .ie7-inline-block();
    padding-left: 5px;
    padding-right: 5px;
  }
}

span.properties {
  .muted();
}

.actions {
  ul {
    .inline();
    .pull-right();
    .unstyled();
    display: block;
    margin-bottom: 0;

    > li {
      padding-right: 0;
      padding-left: 10px;
    }

    form {
      margin-bottom: 0;
    }
  }
}

.primary-list {
  .clearfix();
  .inline();
  .unstyled();
  display: block;
  margin: 20px 0 0;

  > li {
    float: left;
    padding: 0 10px 20px;
  }

  a, a:hover, a:focus {
    .border-radius(@baseBorderRadius);
    border: 1px solid @linkColor;
    display: block;
    padding-top: 10px;
    text-align: center;
    text-decoration: none;
    height: 80px;
    width: 90px;
    &.only-icon {
      height: 75px;
      padding-top: 15px;
    }
  }

  .no-icon {
    display: block;
    padding-top: 10px;
  }
}

.primary-content {
  dl {
    margin-bottom: 10px;
    padding-left: 8px;
  };
  dd {
    margin-left: 0;
  }
}
