#related-sites, #sidebar {
  .table-draggable();
}

#related-sites {
  margin-bottom: 5px;

  colspan.site-name {
    width: 30%;
  }

  colspan.site-label {
    width: 60%;
  }

  td.site-name input[type="text"] {
    width: 85%;
  }
}

#edit-image-assets {
  .image {
    margin-top: 10px;
    margin-bottom: 5px;
  }
}

.font-colors-wrapper {
  min-width: 620px;
  padding-left: 20px;
  padding-right: 28px;
  position: fixed;
  top: 161px;
  right: 0;
  left: 280px;
}

#preview-font-colors {
  border: 1px solid @siteNavBorderColor;
  float: right;
  font-size: (@baseFontSize * 0.9);
  margin-top: 20px;
  min-width: 240px;

  .serp-header {
    padding: 5px 10px;
    text-align: center;
  }

  .serp-content {
    .border-top-radius(@baseBorderRadius);
    .clearfix();
    border-style: solid;
    border-width: 0;
    margin: 0 15px;
    padding: 10px 0 10px;

    &.serp-content-show-border {
      border-width: 1px;
      margin: 10px 15px 0;
    }
  }

  .serp-search-box {
    .clearfix();
    border-bottom: 1px solid #DDD;
    padding: 0 10px;

    input[type='text'] {
      .border-right-radius(0);
      float: left;
      width: 70%;
    }
    .btn-search {
      .border-right-radius(@baseBorderRadius);
      .ie7-inline-block();
      border: 1px solid @btnBorder;
      *border: 0;
      border-bottom-color: darken(@btnBorder, 10%);
      display: inline-block;
      float: left;
      font-size: @baseFontSize;
      line-height: @baseLineHeight;
      margin-bottom: 0;
      padding: 4px 10px;
      text-align: center;
      vertical-align: middle;
    }
  }

  .serp-results-wrapper {
    .clearfix();
  }

  .serp-sidebar {
    float: left;
    line-height: 1.3;
    margin-right: 10px;
    padding-top: 10px;
    padding-left: 10px;
  }

  .serp-sidebar-item-active {
    font-weight: bold;
  }

  .serp-results {
    float: left;
    padding-top: 10px;
  }

  .serp-result {
    margin-bottom: 10px;
  }

  .serp-result-title {
    text-decoration: underline;
    line-height: 1.1;
  }

  .serp-result-description, .serp-result-url {
    font-size: (@baseFontSize * 0.8);
    line-height: 1.2;
  }
}

#edit-font-and-colors {
  position: relative;
  width: 58%;

}

#header-links, #footer-links {
  .table-draggable();
  margin-bottom: 5px;

  td.title {
    .table-draggable .with-drag-icon();
  }
}

#edit-header-and-footer {
  .trigger-wrapper {
    margin-bottom: 20px;
  }

  .action-bar .btn-group .description {
    .off-screen-text();
  }
}
