#help-doc {
  h1 { font-size: @baseFontSize * 1.75; }
  h2 { font-size: @baseFontSize * 1.25; }
  h3 { font-size: @baseFontSize; }
  h4 { font-size: @baseFontSize; }
  h5 { font-size: @baseFontSize; }
  h6 { font-size: @baseFontSize * 0.85; }

  h1, h2, h3, h4, h5, h6 {
    line-height: 1;
    margin: 5px 0;
  }
}
