#preview {
  .hide();
  .modal-full();
  overflow-y: hidden;
  padding: 40px 0 0;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  .preview-wrapper {
    .opacity(100);
    height: 100%;
    overflow-y: hidden;
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  iframe {
    border: 0;
    height: 100%;
    *min-height: 600px;
    *min-width: 800px;
    width: 100%;
  }

  .close {
    .opacity(100);
    color: @navbarInverseLinkColor;
    padding: 10px 15px;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    &:hover,
    &:focus {
      background-color: transparent;
      color: @navbarInverseLinkColorHover;
      color: #FFF;
    }
  }
}

body.preview {
  overflow-y: hidden;
}
