#navbar .brand {
  .gov {
    font-style: italic;
  }

  .search {
    padding: 0 15px 0 10px;
  }
}

#navbar .site-select-item {
  line-height: 36px;
  label {
    .off-screen-text();
  }
}

#navbar .site-select {
  width: 260px;
}

#navbar .select2-container-active .select2-choice {
  .tab-focus();
}

#navbar ul.nav.auth {
  .pull-right();
  margin-right: 0;
  max-width: 300px;
}

#navbar .nav > li > .dropdown-menu {
  margin-top: 4px;
}
