#help-doc {
  .hide();
  .modal-wider();
  max-height: 80%;
  overflow-y: scroll;

  .modal-body {
    max-height: none;
    height: auto;
  }

  h1, h2, h3 {
    line-height: (@baseLineHeight * 1.7);
  }

  .article .time {
    span, a {
      color: @grayLight;
    }
  }
}

#urls {
  .hide();
  .modal-wider();

  h1 {
    line-height: (@baseLineHeight * 1.7);
    padding-left: 8px;

    span {
      font-weight: normal;
    }
  }
}

