.l-site-selector {
  background-color: @white;
}
.l-site-selector-inner {
  .clearfix();
  border-bottom: 1px solid @siteNavBorderColor;
  padding-right: 28px;
  padding-left: 20px;
  .nav {
    float: left;
    margin-bottom: 0;
  }
  .nav-header {
    padding-left: 0;
    label {
      font-size: @baseFontSize * .8;
      margin-bottom: 0;
    }
  }


  h1 {
    color: @grayLight;
    float: right;
    font-weight: normal;
  }
}


