#skiplink {
  .hide-text;
}

a.menu:hover, a.menu:focus {
  text-decoration: none;
}

.l-content {
  padding-top: @contentTop;
  padding-right: 20px;
  padding-left: 20px;
}

.sub-nav-heading {
  background-color: @white;
  border-bottom: 1px solid #DDD;
  min-width: (@containerWidth - (@siteMainNavWidth + @siteSubNavWidth + 1 + 40));
  position: fixed;
  top: @siteNavTop;
  right: 0;
  left: (@siteMainNavWidth + @siteSubNavWidth + 1);
  padding-right: 28px;
  padding-left: 28px;

  h2 {
    color: @textColor;
    float: left;
    line-height: 46px;
    margin: 5px 0;
  }
  .action-bar {
    .actions();
    float: right;
    line-height: 46px;
    padding: 5px 0;
  }
}

.form dd {
  margin-bottom: 20px;
  margin-left: 0;
}

#errorExplanation h3 {
  line-height: 1;
}
