@sansFontFamily: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;

@containerWidth: (@gridColumnWidth * @gridColumns) + (@gridGutterWidth * (@gridColumns - 1));

@dropdownLinkBackgroundActive: #1B2F36;

@navbarPaddingWidth: 20px;
@navbarInverseBackground: #1B2F36;
@navbarInverseBackgroundHighlight: lighten(@navbarInverseBackground, 10%);
@navbarInverseBorder: #192529;

@siteSelectorTop: @navbarHeight;
@siteSelectorHeight: 60px;

@siteNavTop: @navbarHeight + @siteSelectorHeight + 1;
@siteMainNavWidth: 80px;
@siteMainNavItemHeight: 60px;
@siteSubNavWidth: 199px;

@siteNavBorderColor: #DDD;
@siteMainNavBackground: @navbarInverseBackground;

@subNavHeadingHeight: 60px;
@contentTop: (@siteNavTop + @subNavHeadingHeight);
