#select2-drop .select2-search .select2-input {
  width: 200px;
}

.l-site-nav.main .nav > li > a {
  vertical-align: top;
}

.sub-nav-heading {
  height: 56px;
  .action-bar li a {
    line-height: 46px;
  }
}

#preview .navbar {
  a {
    background-color: transparent;
  }
  .close {
    height: 35px;
    padding: 0;
  }
}
