#navbar-toggle {
  .navbar-toggle();
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 18px;

  .icon-bar {
    background-color: @icon-color;
  }
}

#navbar {
  .hide();
  .navbar-collapse();
  background-color: @block-background-color;
  margin-bottom: @content-block-margin;
}
