#search-bar {
  .content-block();
  height: 40px;
  position: relative;

  .twitter-typeahead {
    width: 100%;
  }
  input[type='search'], input[type='text'] {
    .box-shadow(none);
    border-color: transparent;
    font-size: @font-size-large;
    line-height: @line-height-large;
    height: 40px;
  }
  .btn {
    background-color: transparent;
    border-color: transparent;
    color: #000;
  }
  #clear-button, #search-button {
    position: absolute;
    top: 3px;
    right: 0;
    z-index: 10;
  }
  #clear-button {
    display: none;
  }

  #submit-button {
    .text-hide();
  }
}

#typeahead-backdrop {
  .modal-backdrop();
  background-color: @body-bg;
  display: none;
}
