$red: #990000
$link: #2200CC
$green: #008000
$serp-link-visited-color: #551a8b
$results-padding-left-size: 15px

#search_form
  ul.navigation
    list-style: none
    margin: 0
    padding: 0
    margin-bottom: 5px

    li
      font-weight: bold
      :color $red
      display: inline
      border-left: 2px solid #CCC
      padding: 0 5px 0 8px

      a
        text-decoration: none
        font-weight: bold
      a:hover
        text-decoration: underline
    li.first
      padding-left: 0
      border-left: 0

#results
  #summary
    margin-bottom: 1em
    :padding-left $results-padding-left-size

  div.searchresult
    width: 640px
    :margin-bottom 0.75em
    clear: both
    :padding-left $results-padding-left-size
    &.blended
      :padding-left 0
    a.link-to-full-url
      :text-decoration none
      :color green
      &:visited
        :color green
    h2
      :font-size 1.4em
      :margin 0
      a
        :text-decoration underline
        &:hover
          :color $link
        &:visited
          :color $serp-link-visited-color
      span.uext_type
        :font-size 0.7em
    h3
      :font-size 1.1em
      :margin 0 0 0.3em 0
      a, a:visited, a:hover
        :color $green
      a.cache_link, a.cache_link:visited, a.cache_link:hover
        :color gray

  span.image_result, span.small_image_result
    width: 200px
    height: 200px
    margin: 0
    padding: 0
    text-align: center
    display: inline-block
    vertical-align: top

    img
      margin: 0
      padding: 5px
      border: 1px solid #CCC
      vertical-align: top
    a
      font-size: 0.8em
      display: block

  span.small_image_result
    height: 100px
    width: 145px

  .pagination
    :border-bottom 1px solid #DDD
    :padding-left $results-padding-left-size - 7px
    :padding-bottom 0.75em
    :font-size 1em
    :margin-top 2.5em
    .disabled
      :display none
    em
      @include border-radius(3px)
      :background #0b3c71
      :color white
      :font-style normal
      :padding 2px 7px
    a, a:visited
      :color gray
      :padding 2px 7px
      :text-decoration none
      &:hover
        @include border-radius(3px)
        :background #0b3c71
        :color white


#popular
  :margin 20px 0
  :overflow hidden
  :clear both
  :border 2px solid #DDD
  @include border-radius(8px)
  > h2
    :color #755224
    :font-size 1.3em
    :font-weight bold
    :text-transform uppercase
    :margin 10px 0 0 0
    :padding 0 20px 10px 20px
    :background -webkit-gradient(linear, 0% 30%, 0% 100%, from(#FFF), to(#D2D2D2))
    :background -moz-linear-gradient(0% 30% 270deg, #FFF, #D2D2D2)
  .top-forms-column
    :margin 0 0 10px 0
    :background -moz-linear-gradient(top, #FFFFFF 0%, #D2D2D2 30%, #D2D2D2 70%, #FFFFFF 100%)
    :background -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(50%,#D2D2D2), color-stop(100%,#FFFFFF))
    :padding-right 1px
    .top-forms-column-content
      :padding-bottom 10px
      :padding-top 20px
      :background-color white
      h3
        :font-weight bold
        :font-size 1.2em
        :margin 0 0 5px 0
        :color #022945
      ul,ol
        :padding 0 0 0 15px
        :font-size 1em
      a
        :color #25496B
        :font-weight bold
        :text-decoration none
      a:hover
        :text-decoration underline
    &#top-forms-column-3
      :background none
      :padding-right none
  #results
    padding: 0.75em
    width: 100%
    div.searchresult
      width: 100%
  .recalls
    .recall
      .details
        width: 80%
        float: left
