!site_theme_color= #003366

body
  :background-color= !site_theme_color
  :color white

a, a:visited, a:hover
  :text-decoration none
  :font-weight bold
  :color white
  img
    :border-style none

a:hover
  :text-decoration underline

.header
  :text-align right
  :margin
    :bottom 0.2em
    :top 0

.main
  a, a:visited
    :font-weight normal
    :text-decoration underline
    :color= #2200CC
  a:hover
    :color #990000
  :padding
    :top 2em
    :bottom 2em
  :background-color white
  p.noresults
    :color black
    :font-weight bold
  p
    :color= !site_theme_color
    :font-weight normal
    :margin-bottom 0.1em
  form
    :margin-bottom 2em
  hr
    :margin-bottom 1em

.footer
  :text-align center

.homepage
  :margin
    :top 2em
    :bottom 2em

.searchresult
  :width 75%
  :margin-bottom 0.75em
  h2
    :font-size 1.4em
    :margin 0
    a, a:visited, a:hover
      :color= #2200CC
  h3
    :font-size 1.1em
    :margin 0 0 0.3em 0
    a, a:visited, a:hover
      :color= #008000
.current
  :color black
.pagination
  :margin-left 10em
  :margin-bottom 1em
  :font-size 1.2em

div.auto_complete ul li
  :color black

table.deep_links
  :padding-left 2em
  :margin-bottom 0
  tr td
    :padding 0
    :line-height 1.1em
    a, a:visited, a:hover
      :text-decoration none
      &.more_results
        :color= #454545

#sidebar
  :width 250px
  :display inline
  :padding-left 50px
  :float left
  :overflow hidden

#results
  :display block
  :overflow hidden

ul#relatedsearch
  :padding-left 0
  li
    :font-size 1.1em
    a, a:visited
      :text-decoration none
    a:hover
      :text-decoration underline
