@import "blueprint"

+blueprint-ie 

// Note :
//
// Compass will center text to fix IE6 container centering.
// This means all your texts will be centered under all version of IE by default.
// Please don't forget to restore the correct behavior to your main container (but not the body tag!)
//
// Example :
//
// .container, .footer
//   :text-align left

#popular
  :zoom 1
  :padding-bottom 10px
  > h2
    :margin-top 0
    :padding-top 10px
    :background-color #EEE
  .top-forms-column
    :padding 0
    :margin 10px 0
    :border-right 1px dotted #D2D2D2
  #top-forms-column-3
    :border-right none
    :background none
    :padding-right none

.preview_search_form
  :margin-bottom 10px
  input
    :margin 5px 5px 10px
#make_live_button
  input
    :margin 5px 5px 10px

.default
  .featured-collection
    ul
      list-style: none
    li
      background: url('/images/backgrounds/bullet.gif') left 5px no-repeat
      margin-left: 5px
      padding-left: 15px
    &.one-column-with-image
      ul
        width: 405px
      li.left, li.right
        margin: 0
        width: 100%
    &.one-column-without-image
      ul
        width: 620px
      li.left, li.right
        margin: 0
        width: 100%
    &.two-column-with-image
      ul
        margin: 0 0 0 10px
        width: 470px
      li.left, li.right
        margin: 0
        width: 215px
      li.left
        clear: left
        margin-right: 0
      li.right
        margin-left: 5px
    &.two-column-without-image
      ul
        width: 630px
      li.left, li.right
        margin: 0
        width: 295px
      li.left
        clear: left
      li.right
        margin-left: 5px
.basic_gray
  .featured-collection
    ul
      list-style: none
    li
      background: url('/images/backgrounds/bullet.gif') left 5px no-repeat
      margin-left: 5px
      padding-left: 15px
    &.one-column-with-image
      ul
        margin: 0 0 0 10px
        width: 445px
      li.left, li.right
        margin: 0
        width: 100%
    &.one-column-without-image
      ul
        width: 655px
      li.left, li.right
        margin: 0
        width: 100%
    &.two-column-with-image
      ul
        margin: 0 0 0 10px
        width: 515px
      li.left, li.right
        margin: 0
        width: 238px
      li.left
        clear: left
      li.right
        margin-left: 5px
    &.two-column-without-image
      ul
        width: 670px
      li.left, li.right
        margin: 0
        width: 315px
      li.left
        clear: left
      li.right
        margin-left: 5px

