@import compass/reset.sass
@import compass/utilities/links.sass
@import blueprint.sass
@import blueprint/modules/scaffolding.sass
@import blueprint/modules/fancy_type.sass
@import blueprint/modules/liquid.sass
@import trending_searches.sass
+blueprint
+blueprint-scaffolding
+blueprint-liquid-grid
+fancy-type
!site_base_color= "#fff"

.container
  :width 99%
  .span-8,.span-11,.span-13,.span-21,.span-3
    :margin 0

p+p 
  :text-indent 0
  :margin-top 0

table.querycounts
  :padding-right .75em
div.span-8.last table.querycounts
  :padding-right 0

body
  :font-size 95%

a
  :text-decoration none
  &:hover
    :text-decoration underline
    :color #c81b2a

.loud
  :font-weight bold
h1
  :margin-bottom 0.5em
  :font-size 1.5em
  :vertical-align 40%
  :font-weight bold
  :color #1c3f94

h2
  :font-size 1.25em
  :margin-bottom 0
  :font-weight bold
  :color #333
  & img
    :vertical-align text-bottom

h3
  :font-size 1.1em
  :margin-bottom 0
  :padding-left 0.2em

th
  :background-color lightgray
  :font-size 1em
  :font-weight normal
  :padding 0 0.5em 0 0.5em
  :margin 0

td
  :padding-top 0
  :padding-bottom 0

hr
  :margin-bottom 1em

.header
  :text-align right
  :margin-top 0.5em

div.headertitle
  :margin-bottom 0.25em
  :background-color= !site_base_color

div.calendar_date_select div.cds_body td
  :padding 0
div.calendar_date_select div.cds_body td:hover
  :background-color= !site_base_color
div.calendar_date_select div.cds_body thead th
  :border-bottom 2px solid black
  :font-weight bold
  :font-size .75em

form#query_search_form
  :text-align center
  :margin-bottom 1em
  :text-align left

table table
  :border 1px solid lightgray
  :margin-bottom 0
  :background cornsilk
  :-moz-border-radius 10px
  :-webkit-border-radius 10px

div.auto_complete ul li
  :text-align left
  &.selected strong.highlight
    :background-color #FFFFBB
div.auto_complete ul strong.highlight
  :background-color white


form.bordered
  :border 1px solid #bdbdbd
  :padding 15px
  ul
    :list-style none
  input.text
    :width inherit
  dl dd
    textarea
      :width 95%
    input.text
      :width 50%

.sublabel
  :font-weight normal

.contentcard
  :border 1px solid #ccc
  :-moz-border-radius-topleft 10px
  :-moz-border-radius-topright 10px
  :-webkit-border-top-left-radius 10px
  :-webkit-border-top-right-radius 10px
  :margin-top 1.5em
  h2
    :padding 0 .5em
    :border-bottom 1px solid #ccc
    :background-color #eee
    :font-size 100%
    :overflow hidden
    :margin-bottom 0
    :-moz-border-radius-topleft 10px
    :-moz-border-radius-topright 10px
    :-webkit-border-top-left-radius 10px
    :-webkit-border-top-right-radius 10px
  p
    :padding 0 1em
  dl
    :margin-bottom 0
    :padding 0 1em
    :background-color gainsboro
  table
    :margin 0.5em 0 0.5em 0
    tr td form.button-to
      :display inline
      div
        :display inline

.success
  :margin 0
  :padding 0.25em 1em

.faq
  :color #333333
  h1
    :font-size 2.0em
    :font-weight bold
  h2
    :color #2200cc
    :font-weight bold
    :font-size 1.3em
    :padding 0
  p
    :color #333333
    :font-size 1.0em
    :margin-bottom 1em


pre
  :background-color= !site_base_color
  :color darkslategray
  :padding 0 .2em
  :border 1px solid gainsboro


.cross-promotion
  :background-color #FFFBD7

.boosted-sites
  .span-18
    :margin 0
  sup
    :vertical-align super
    :font-size .7em
  form
    textarea#boosted_content_description
      :height 3em
      :width 33em
    input[type=text]
      :width 33em
  h4
    :font-weight bold
    :margin 10px 0 5px 0
  pre
    :margin-top 0
    :font-size .7em

/* begin rcr redesign classes */
.main
  :overflow auto

.affiliate-nav
  :min-height 100px
  :width 220px
  :margin 0 30px 0 0
  :float left
    
.admin-content
  :margin-left 250px
  :overflow auto
  :width 70%

.right-sidebar
  :width 240px

.topmovers-title
  float: left
  margin-right: 0

#topmovers-tooltip
  float: left
  font-size: 14px
  padding: 7px 0 0 10px

#topmovers-tooltip:hover
  text-decoration: underline
  cursor: hand
  cursor: pointer
  
.submitLink
  :color #00f
  :background-color transparent
  :text-decoration underline
  :border none
  :cursor pointer
  :cursor hand
  
table.admin-table
  :border-width 0 0 1px 1px
  :border-spacing 0
  :border-collapse collapse
  :border-style solid
  :border-color #bdbdbd
  th
    :background-color #e5e5e5
    :padding 8px 5px
    :border-width 1px 1px 0 0
    :border-style solid
    :border-color #bdbdbd
    :color #000
    :font-weight bolder
  td
    :margin 0
    :padding 10px 5px
    :border-width 1px 1px 0 0
    :border-style solid
    :border-color #bdbdbd
    form.button-to
      :display inline
    div
      :display inline
  
table.account-table
  :border-width 0 0 1px 1px
  :border-spacing 0
  :border-collapse collapse
  :border-style solid
  :border-color #bdbdbd
  th
    :background-color #e5e5e5
    :padding 8px 5px
    :border-style solid
    :border-color #bdbdbd
    :color #000
    :font-weight bolder
  td
    :margin 0
    :padding 10px 5px
    :border-style solid
    :border-color #bdbdbd
  td.label
    :width 150px
    :font-weight bold
  tr
    :margin 0
    :padding 10px 5px
    :border-width 1px 1px 0 0
    :border-style solid
    :border-color #bdbdbd
    form.button-to
      :display inline
    div
      :display inline
      
tr.even td
  :background-color #fff
tr.odd td 
  :background-color #f7f7f7


.header-box
  :overflow auto
  :background-color #e5e5e5
  :padding 8px 5px
  :border-width 1px 1px 0 1px
  :border-style solid
  :border-color #bdbdbd
  :color #000
  :font-weight bolder
.content-box
  :overflow auto
  :border-width 1px
  :border-spacing 0
  :border-collapse collapse
  :border-style solid
  :border-color #bdbdbd
  :margin 0 0 20px 0
  :padding 10px 5px

table.nav-links
  a
    :padding-left 15px
.left
  :float left
  
.right
  :float right
  
.title-row
  :overflow auto
  :padding 0.15em 0.5em
  :color #fff
  :background-color #555
  h2
    :color #fff
    :margin 0
  a
    :color #fff
 
.secondary-navbar
  :clear both
  :height 29px
  :background url("/images/backgrounds/bg_red_gradient.png")
  :background-repeat repeat-x
  :margin 0 0 10px 0
  :min-width 980px
  :width 100%
  :text-align right
  .sec-nav-left
    :float left
    :color #fff
    :padding 3px 0px 0 10px
  .sec-nav-right
    :float right
    :color #fff
    :padding 3px 10px 0 0px
  a
    :color #fff
  
.affiliate-dropdown
  :margin 3px 0 0 0
  :font-size 1em
  :height auto
  :width 200px

    
#flash-message
  :margin-bottom 10px
  
.breadcrumb
  :font-size .9em
  :border-bottom 1px solid #bdbdbd
  :margin-bottom 12px

.admin-footer
  :text-align center
  :font-size .8em
  :border-top 1px solid #bdbdbd
  :padding 10px 0 0 0
  :margin 40px 0 0 0
  .footer-link
    :font-weight bold
    :font-size 1.2em
  
.affiliate-marketing-left
  :float left
  :width 300px
  :margin 10px 0
  
.affiliate-marketing-right
  :margin-left 320px
  
.pad10
  :padding 10px

.pad20
  :padding 20px

.center-outer
  :margin 50px 0px
  :text-align center
  :padding 0
.center-inner
  :margin 0 auto
  
  
/* dropdown menu begin */
.nav
  :margin 0
  :padding 0
  :list-style none
  li
    :float left
    :display block
    :position relative
    :z-index 500
    :margin 0 1px
    :background transparent
    
    /*parent menu*/
    a
      :display block
      :height 23px
      :text-decoration none
      :color #fff
      :text-align center
      :margin -3px 0 0 0
      :padding 3px 8px
      :width 150px
      &:hover
        :text-decoration underline
    .selected
      :background #fff
      :color #222
      :margin 0
      :padding 0px 8px 3px 8px
    
    /*submenu*/
    ul
      :position absolute
      :left 0
      :display none
      :margin 0px 0 0 -1px
      :padding 0
      :list-style none
      li
        :float left  
        :border-top 1px solid #fff
        :background #777 
      a
        :display block
        :height 15px
        :color #fff
        :margin 0
        :padding 5px 8px 10px 8px
        :text-align left
        &:hover
          :text-decoration underline
          :background #555
      .sub-selected
        :color #222
        :margin 0
          
*html .nav ul
  :margin 0 0 0 -2px
/*dropdown menu end*/

#embed_code_english
  textarea
    :width 90%
    :height 200px

#formatting_tips
  :display none

.steps_header
  :line-height 2
  :margin-bottom 15px
  .step
    :background #E5EEF9
    :color #666
    :font-size 1.1em
    :font-weight bold
    :margin-right 5px
    :padding 5px 10px
  .current_step
    :background #1C3F94
    :color white
