@import "compass/css3/border-radius"

body, html, div, p, h1, h2, h3, h4, a, span, ul, li
  background: none
  border: #ffffff none 0
  color: #333
  font-family: Arial
  font-weight: normal
  margin: 0
  padding: 0

body
  font-family: "Helvetica", sans-serif
  font-size: 17px
  font-weight: normal
  word-wrap: break-word
  padding-bottom: 16px

a
  color: #333399
  text-decoration: none

hr
  background: #d8d8d8
  border: 0
  height: 1px
  margin: 0
  padding: 0
  width: 100%

h1
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
  padding: 0 10px 0 10px
  font-size: 16px
  color: #24496b
  font-weight: bold
  &.answer-title
    font-size: 22px
    margin-top: 1em
    text-align: center

h2
  margin: 0
  color: #785629

h4
  padding: 5px 10px 0 10px
  font-size: 16px
  color: #24496b
  font-weight: bold

div
  &.group
    background: #fff
    margin: 0 0 14px 0
  &.row
    border-bottom: solid 1px #d8d8d8
    padding: 14px 5px 16px 5px
    font-size: 13px
    h3
      margin-top: 0
      color: #336699
      font-weight: normal
  &.group > div.row:last-child
    border: none

table
  font-size: 0.5em

p, h1, h2, h3, h4, table
  margin: 10px 0

.row h1
  padding: 0

div.auto_complete ul li
  text-align: left

a.arrow
  padding-right: 30px
  background: url(/m/i/iPhoneArrow.png) top right no-repeat

.h4
  padding: 10px 0

img
  border: none

.center
  text-align: center

.dvCenter
  width: 100px
  margin: 0 auto

.a-z_list ul
  li
    float: left
  float: left

#container
  background-color: #fff
  margin: 0
  padding: 0
  width: 100%
  height: 100%

#contentWrapper
  background-color: #fff
  width: 100%
  min-height: 460px
  position: relative
  margin: 0 auto
  padding: 0

#logoHome
  padding: 10px 0 30px 10px

#searchHome
  padding: 0 10px 20px 10px
  width: 290px

.search
  border-bottom: 1px solid #d8d8d8
  border-top: 1px solid  #d8d8d8
  background-image: url('/m/i/bg_searchResultsSearchBox.png')
  height: 48px
  margin: 0 auto
  width: 100%

.searchBoxContainer
  padding: 5px 10px
  width: 290px

.dvSearchBox
  float: left
  width: 253px
  height: 32px

.dvSearchClose
  position: relative
  float: right
  top: -30px
  width: 32px
  height: 30px
  z-index: 9999
  img
    width: 24px
    height: 24px
    margin: 0
    padding: 0

.mobileSearchTextBox
  background-image: url('/m/i/textBoxSkin.png')
  background-repeat: no-repeat
  background-position: top left
  border: none
  font-size: 17px
  height: 30px
  padding: 1px 0 1px 15px
  width: 245px

.mobileSearchTextBoxResultsPage
  background-image: url('/m/i/textBoxSkin_ResultsPage.png')
  background-color: Transparent
  background-repeat: no-repeat
  background-position: center left
  border: none
  font-size: 1em
  height: 30px
  padding: 1px 0 1px 15px
  width: 245px

.dvSearchBtn
  float: right
  margin: 0
  width: 37px
  height: 32px
  input
    border-radius: 0

#homeNav
  padding: 0 0 20px 0
  color: #636363
  font-size: .9em
  width: 290px

.mobileNavLink
  color: #636363
  text-decoration: none

.navHeader
  background: url('/m/i/bgHomeNavHeader.png')
  color: #24496b
  font-weight: bold
  height: 26px
  padding: 12px 0 0 15px
  width: 274px

.navBodyItem
  border: solid 1px #ccc
  border-top: none
  height: 25px
  padding: 12px 0 0 27px
  width: 260px

.navFooter
  background: url('/m/i/bgHomeNavFooter.png')
  height: 25px
  padding: 12px 0 0 27px
  width: 262px

.navFloatRight
  float: right
  padding: 0 20px 0 0

.mobileFooter
  float: right
  font-size: .8em
  padding: 0 0 30px 0

.floatRight
  float: right

.floatLeft
  float: left

.clear
  clear: both

#topLinks
  float: right
  font-size: .8em
  padding: 7px 5px
  width: auto
  ul
    list-style: none
    margin: 0
    padding: 0
    margin-bottom: 5px
    border: none
    width: auto
  li
    font-weight: bold
    font-size: 12px
    color: #990000
    display: inline
    border-left: 2px solid #CCC
    padding: 0 5px 0 8px
  a
    text-decoration: none
    font-weight: bold
    &:hover
      text-decoration: underline
  li.first
    padding-left: 0
    border-left: 0

#logoSmall
  float: left
  height: 25px
  padding: 3px

.spellingSuggestion
  border-top: solid 1px #D8D8D8
  border-bottom: solid 1px #D8D8D8
  font-size: .8em
  padding: 10px 15px

.searchLocation
  background: #eee
  font-size: .8em
  border-bottom: solid 1px #D8D8D8
  padding: 10px 15px
  overflow: auto

.alerttext
  color: red
  font-size: .8em

.searchResult
  padding: 0 4px

.title
  font-size: 15px

.uext_type
  font-size: 11px

.content
  font-size: 13px

.links
  color: green
  font-size: 13px

.noresults
  font-size: 13px
  padding: 3px
  text-align: center

.clear10
  height: 10px
  width: 10px

.pad5
  padding-left: 5px
  padding-right: 5px

.pad10
  padding-left: 10px
  padding-right: 10px

.pad15
  padding-left: 15px
  padding-right: 15px

.textbox1
  border: 1px solid #ccc
  height: 30px
  width: 270px
  font-size: 17px

.textarea1
  border: 1px solid #ccc
  height: 90px
  width: 270px
  font-size: 17px
  resize: none

.submit1
  border: 1px solid #ccc
  font-size: 17px

#relatedsearch
  font-size: .8em
  padding: 0 10px 20px 10px
  h3
    color: #C51432
    font-size: 16px
    font-weight: bold
  ul
    list-style-type: none
    li a
      font-size: 15px

/* SAYT STYLES

.ac_results
  padding: 0px
  background: #fff
  z-index: 99999
  width: 274px

ul
  width: 288px
  background: #fff
  list-style: none
  padding: 0
  margin: 0
  border: 1px solid #888

li
  margin: 0px
  padding: 3px
  cursor: default
  display: block
  font: menu
  font-size: 18px
  text-align: left

.ac_loading
  background: white right center no-repeat

.ac_over
  background-color: #ffb

.ac_results ul strong.highlight
  color: #800
  margin: 0
  padding: 0

.searchThumbnail
  background-color: #eee
  height: 75px
  width: 75px
  float: left
  margin: 1px
  overflow: hidden

.ui-menu
  list-style: none
  padding: 2px
  margin: 0
  display: block
  float: left
  .ui-menu
    margin-top: -3px
  .ui-menu-item
    margin: 0
    padding: 0
    zoom: 1
    float: left
    clear: left
    a
      text-decoration: none
      display: block
      padding: .2em .4em
      line-height: 1.5
      zoom: 1
      color: #1445ac
      font-size: .9em
      &.ui-state-hover, &.ui-state-active
        font-weight: bold
        margin: -1px
        color: #1445ac

.mobile_autocomplete
  padding: 0
  .ui-menu-item
    a, span
      font-family: verdana, verdana, sans-serif
      font-size: 17px
      font-weight: normal
    a
      padding-left: 15px

.ui-corner-bottom
  -moz-border-radius-bottomleft: 4px
  -webkit-border-bottom-left-radius: 4px
  border-bottom-left-radius: 4px
  -moz-border-radius-bottomright: 4px
  -webkit-border-bottom-right-radius: 4px
  border-bottom-right-radius: 4px

.alt
  color: #C51432
  font-weight: bold
  margin-bottom: -5px

.recommended-by
  color: gray
  font-style: italic
  font-size: 0.8em
  font-weight: normal

.pagination
  a, em
    padding: 5px
  .disabled
    display: none

#home
  .list-box
    @include border-radius(8px)
    background: url(/m/i/header_gradient.png) repeat-x 0 0
    border: 1px solid #d8d8d8
    margin: 0 auto 25px
    li
      border-bottom: 1px solid #d8d8d8
      font-family: Verdana, Helvetica, sans-serif
  .list-header
    color: #24496B
    font:
      size: 15px
      weight: bold
    padding: 8px 15px
  .list-item
    background: url(/m/i/iPhoneArrow.png) no-repeat right center
    font:
      size: 15px
      weight: normal
    padding: 0
    div
      color: #636363
      padding: 8px 15px
    &:last-of-type
      border-bottom: none
    span
      width: 100%

