@import blueprint.sass
/* CSS Document

a
  +link-colors(#21548B, #C81B2A, #21548B, #21548B, #21548B)
  :text-decoration none

/*html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
.newui-wrapper
  clear: both
  line-height: 1
  font-family: Arial, Helvetica, sans-serif
  font-size: 16px
  min-width: 980px
  width: 100%
  div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
    margin: 0
    padding: 0
    border: 0
    outline: 0
    font-size: 100%
    vertical-align: baseline
    background: transparent

  /*body
    line-height: 1
    font-family: Arial, Helvetica, sans-serif
    background: url(../images/bg-content.jpg) repeat-x 0 bottom

  ol, ul
    list-style: none

  blockquote, q
    quotes: none

  blockquote
    &:before, &:after
      content: ''
      content: none

  q
    &:before, &:after
      content: ''
      content: none

  /* remember to define focus styles!

  \:focus
    outline: 0

  /* remember to highlight inserts somehow!

  ins
    text-decoration: none

  del
    text-decoration: line-through

  /* tables still need 'cellspacing="0"' in the markup

  table
    border-collapse: collapse
    border-spacing: 0

  .header
    width: 100%
    float: left
    background: url(/images/bg-header.jpg) repeat-x 0 0
    height: 170px
    position: relative
    z-index: 999

  #wrapLogo
    height: 116px
    padding-top: 5px
    height: 110px
    padding-top: 10px
    float: left
    width: 283px
    padding-left: 5px
    img
      behavior: url(/javascripts/iepngfix.htc)

  .topLogo, .bottomLogo
    float: left
    width: 283px
    padding-left: 5px
  .topLogo
    height: 59px

  .nav-top
    float: right
    height: 40px
    margin-top: 2px
    .nav-left
      height: 40px
      background: url(/images/bg-nav-top-left.png) no-repeat left 0
      behavior: url(/javascripts/iepngfix.htc)
      width: 46px
      float: left
    ul
      padding: 10px 41px 0 0
      background: url(/images/bg-nav-top-right.png) no-repeat right 0
      behavior: url(/javascripts/iepngfix.htc)
      float: left
      height: 38px
    li
      font-size: 18px
      color: #fff
      float: left
      margin-right: 5px
      a
        font-size: 18px
        color: #fff
        text-decoration: none

  /*** containers for login page ***/
  .outer-container
    width: 912px
    margin: 0 auto

  .inner-container
    float: left
    padding: 30px 0
    background: url(/images/bg-header-bottom.png) no-repeat 0 0
    behavior: url(/javascripts/iepngfix.htc)
    width: 912px

  .wraptitleBox
    float: left
    position: relative
    z-index: 9
    width: 100%

  .titleBox
    width: 100%
    float: left
    background: url(/images/bg-title.png) no-repeat 0 bottom
    padding-bottom: 40px
    behavior: url(/javascripts/iepngfix.htc)
    h1
      font-size: 31px
      margin-bottom: 10px
      color: #5d5d5d
      font-weight: normal
      float: left
      width: 100%
    p
      float: left
      font-size: 16px
      color: #5d5d5d
      line-height: 18px

  .columnLft
    float: left
    width: 405px
    margin-right: 20px
    float: left
    padding-top: 30px
    overflow: hidden
    p
      font-size: 14px
      color: #5d5d5d
      line-height: 18px
      margin-bottom: 10px
      width: 325px
      float: left
      line-height: 20px

  .inner-container
    h2
      float: left
      width: 100%
      color: #285d8f
      font-size: 27px
      margin-bottom: 15px
      display: inline
    ul
      float: left
      width: 100%
    li
      float: left
      margin-bottom: 15px
      width: 100%
      &.required label
        float: right
        text-align: right
        margin-right: 33px
      label
        width: 98px
        float: left
        margin-right: 10px
        font-size: 15px
        font-weight: normal
        color: #5d5d5d
        padding-top: 8px
        line-height: 18px
      .txt
        background: url(/images/txt-box.png) no-repeat 0 0
        behavior: url(/javascripts/iepngfix.htc)
        width: 215px
        border: 0
        padding: 3px 5px
        height: 25px
        color: #000
    .submit
      font-size: 0
      line-height: 0
      text-indent: -999em
      cursor: pointer
    li
      .btn-login
        background: url(/images/btn-login.png) no-repeat 0 0
        behavior: url(/javascripts/iepngfix.htc)
        width: 100px
        height: 38px
        border: 0
        display: block
        &:hover
          background-position: 0 -41px
      &.fLeft
        margin-left: 108px
        width: 297px
        display: inline
      a
        color: #295d8f
        line-height: 18px
        &:hover
          text-decoration: none

  .columnRt
    float: right
    width: 480px
    padding-top: 30px
    overflow: hidden
    h2
      margin-left: 20px
      width: 95%

  .wrapRegisterbox
    float: left
    width: 100%

  .registerboxTop
    background: url(/images/register-box-top.png) no-repeat 0 0
    behavior: url(/javascripts/iepngfix.htc)
    width: 447px
    height: 15px
    float: left

  .registerboxMid
    background: url(/images/register-box-mid.png) repeat-y 0 0
    behavior: url(/javascripts/iepngfix.htc)
    width: 447px
    float: left

  .registerboxBot
    background: url(/images/register-box-bottom.png) no-repeat 0 0
    behavior: url(/javascripts/iepngfix.htc)
    width: 447px
    height: 34px
    float: left

  .inner-container .registerboxMid
    label
      font-weight: normal
      width: 180px
      text-align: right
    h3
      color: #285c8e
      font-size: 22px
      font-weight: normal
      padding-left: 30px
      width: 434px
      float: left
      margin-bottom: 7px
      text-align: left

  .wrapBox, .wrapCheckbox
    padding-left: 30px
    width: 400px
    float: left

  .wrapBox
    margin-bottom: 10px

  .wrapCheckbox
    margin: 10px 0 20px

  .inner-container .registerboxMid
    .wrapBox
      label
        color: #5D5D5D
        font-size: 15px
        float: left
        text-align: left
        width: 300px
        line-height: 18px
    .wrapCheckbox
      label
        font-size: 13px
        float: left
        color: #5D5D5D
        text-align: left
        width: 365px
        line-height: 18px
      a
        color: #5D5D5D
        font-size: 12px
        float: none
        margin: 0

  .wrapBox .zradio, .wrapCheckbox .checkbox
    float: left
    position: inherit

  .btn-register
    background: url(/images/btn-register.png) no-repeat 0 0
    behavior: url(/javascripts/iepngfix.htc)
    width: 250px
    height: 38px
    border: 0
    &:hover
      background-position: 0 -41px

  .registerboxMid
    .btn-register
      margin: 0 20px 15px 30px
      float: left
    a
      color: #295D8F
      font-size: 16px
      float: left
      margin-top: 8px
      &:hover
        text-decoration: none

  .outer-footer
    width: 100%
    float: left
    background: url(/images/bg-footer.jpg) repeat-x 0 0
    height: 121px

  .footer
    width: 912px
    margin: 0 auto

  .inner-footer
    float: left
    width: 912px

  .nav-footer
    float: left
    margin: 14px 0 30px 260px
    display: inline
    li
      float: left
      margin-right: 30px
      a
        font-size: 13px
        color: #fff
        text-decoration: none
        line-height: 18px

  .inner-footer
    p
      float: left
      width: 100%
      text-align: center
      margin-bottom: 4px
      color: #767676
      font-size: 13px
      line-height: 18px
      clear: both
    a
      color: #767676
      font-size: 13px
      text-decoration: none
    p.siteName
      a
        font-size: 15px

  .columnLft, .columnRt
    form
      padding: 5px
    +blueprint-interaction
    .error
      behavior: url(/javascripts/blank.htc)
      margin: 0 1em 1.5em 1em
      font-size: 15px
      text-align: left
      p, a
        color: #8a1f11
      p
        margin-bottom: 1.5em
      p, ul, li
        float: none
      li
        line-height: 1.5
        margin: 0

  .wrap-nav-content
    float: left
    a span
      height: 37px
      width: 19px
      float: none
      left: -19px
      top: 0
      position: absolute
    span
      height: 37px
      width: 19px
      float: left

  .nav-global .wrap-nav-content-hover div
    float: left
    a
      background: url(/images/bg-search.jpg) no-repeat right 0

  .wrap-nav-content
    a
      float: left
    .api a, .search-gov a
      padding: 10px 20px
    .affliate a
      padding: 10px 20px
      width: 130px
      height: 17px

  .nav-global .wrap-nav-content-hover
    &.api a
      background: url(/images/tab-top-1.jpg) no-repeat 0 0
      height: 17px
    .search-gov a
      background: url(/images/bg-search.jpg) no-repeat 0 0
      width: 130px
      height: 17px

  .wrap-navglobal
    margin-top: 8px
    /*margin: 8px 0 0 28px
    float: left
    width: 100%
    clear: left
    ul
      float: left
      position: relative
      width: 100%
      li
        display: inline
        float: left
        margin-right: 15px
        position: relative
        .wrap-nav-content span.nav-left
          width: 19px
          height: 37px
    ul.nav-global
      width: auto
    .wrap-nav-content-hover
      span.nav-left
        background: url(/images/tab-left.jpg) no-repeat 0 0
      a
        background: url(/images/tab-right.jpg) no-repeat right 0
    ul li
      a
        display: block
        color: #fff
        text-decoration: none
        font-size: 16px
        font-weight: bold
        line-height: 18px
        padding: 10px 26px 10px 0
      &.hover .wrap-nav-content a
        color: #21548B

  .wrap-navglobal
    ul li .submenu
      position: absolute
      left: 16px !important
      top: 37px !important
      visibility: hidden
      width: 189px
      z-index: 999
      padding: 0 0 11px
    ul li
      &.search-li .submenu, &.affiliate-li .submenu
        left: 22px !important
      &.api-li .submenu
        left: 52px !important
    ul li ul li.top-bg
      background: url(/images/bg-drop-top.png) no-repeat 0 0
      behavior: url(/javascripts/iepngfix.htc)
    .submenu
      p
        display: list-item
        float: left
        width: 169px
        padding: 0 10px
        z-index: 9999
        margin: 0
      span
        text-align: left
        width: 189px
        background: url(/images/bg-drop-mid.png) repeat-y 0 0
        behavior: url(/javascripts/iepngfix.htc)
        padding: 0
        float: left
        &.prev-last p
          padding-bottom: 0
        &.top
          background: url(/images/bg-drop-top.png) no-repeat 0 0
          border: 0
          height: 12px
          overflow: hidden
          p
            padding: 0
        &.last
          background: url(/images/bg-drop-bot.png) no-repeat 1px 0
          height: 13px
    ul li ul li.last div
      background: url(/images/bg-drop-bot.png) no-repeat 0 0
      padding: 0
      width: 189px
      height: 13px
      behavior: url(/javascripts/iepngfix.htc)
    .submenu
      p a
        font-size: 15px
        font-weight: normal
        width: 159px
        /*width of sub menus
        padding: 10px 5px
        margin: 0
        border-top-width: 0
        border-bottom: 1px dotted #ccc
        color: #3D3D3D
      .prev-last p a
        padding-bottom: 0
      .last
        p a, a
          padding: 0
      p a:hover
        color: #21548B
        border-bottom: 1px dotted #fff
      .prev-last p a, .prev-last p a:hover
        border: none
    ul li ul li
      &.prev-last a
        border: 0 !important
      &.last a
        border: 0
        padding-bottom: 2px
        &:hover
          border: 0
      a:hover
        border-bottom: 1px solid #fff

  .wrap-navglobal .user-nav
    float: right
    ul
      width: auto
      li
        margin-right: 10px
        a
          padding: 0
          width: 150px
          img
            margin-top: 2px
            behavior: url(/javascripts/iepngfix.htc)

  * html .wrap-navglobal
    height: 1%

.breadcrumbs
  clear: both
  font-size: 16px
  line-height: 18px
  font-family: Arial, Helvetica, sans-serif
  border-bottom: 1px solid #bdbdbd
  margin-bottom: 15px
  padding-bottom: 8px
  a
    background: url(/images/breadcrumbs_separator.png) no-repeat right 0
    behavior: url(/javascripts/iepngfix.htc)
    margin-right: 5px
    padding-right: 16px

* html .wrap-navglobal ul li a
  /*IE6 hack to get sub menu links to behave correctly
  display: inline-block

.outer-container
  width: 97%
  margin: 0 auto

.inner-container
  float: left
  padding: 30px 0
  background: url(/images/bg-header-bottom.png) no-repeat 0 0
  width: 100%
  behavior: url(/javascripts/iepngfix.htc)

.add-new-site
  float: left
  width: 280px

/*** content ***/
.content
  margin-left: 280px
  width: 70%
  padding: 10px 0 0 5px
  .container
    min-width: 700px
  .col-1
    float: left
    width: 65%
    margin-right: 13px
    ol, ul
      list-style: none outside none
    h1.title
      color: #1C3F94
      font-size: 24px
      font-weight: bold
      float: left
      margin: 0
      padding-bottom: 0.5em
      width: 100%
      vertical-align: baseline
    p
      color: #4e4d4d
      line-height: 20px
      font-size: 14px
      margin: 0 0 10px 0
      float: left
      width: 100%
    strong
      color: #333333
      font-size: 14px
      font-weight: bold
      float: left
    .fullwidth
      width: 100%
    p.wrap-links
      margin-bottom: 15px
      a
        float: left
        padding-right: 5px
        margin-right: 5px
        float: left
        font-size: 14px
        background: url(/images/bg-sep-blue.png) no-repeat right 3px
        &.last
          background: none
    h3
      float: left
      width: 100%
      font-size: 24px
      font-weight: normal
      color: #333
      margin-bottom: 10px
      padding: 0
    .wrap-content
      float: left
      margin-bottom: 15px
      width: 100%
    ul
      float: left
      margin: 0 0 25px 0
      width: 90%
      &.bulk-upload-instructions
        list-style: disc inside
        li
          margin: 0
      &.sample-file-format
        margin-left: 1em
    li
      width: 100%
      clear: both
      margin-bottom: 4px
      &.last
        margin-bottom: 0
      span 
        color: #333333
        font-size: 14px
        float: left
        line-height: 18px
        margin: 0
    span
      font-size: 12px
      color: #333
      margin-bottom: 10px
      float: left
    form
      .note
        font-size: 12px
        color: #888888
        float: left
        margin-top: 5px
        clear: both
        a
          font-size: 12px
          color: #888888
      .btn-upload
        background: url(/images/btn-upload.png) no-repeat 0 0
        width: 80px
        height: 30px
        margin-left: 5px
        border: 0
        &:hover
          background-position: 0 -32px
      .submit
        font-size: 0
        line-height: 0
        text-indent: -999em
        cursor: pointer
      .btn-submit
        background: url(/images/btn-submit.png) no-repeat 0 0
        width: 91px
        height: 30px
        border: 0
        &:hover
          background-position: 0 -32px
      .file
        float: left
        clear: both
        margin-bottom: 5px
      .txt
        background: url(/images/txt-box.png) no-repeat 0 0
        width: 214px
        height: 25px
        padding: 3px 5px
        border: 0
        float: left
        margin: 0 5px 0 0
    .wrap-table
      float: left
      width: 100%
      margin-bottom: 20px
    table
      border-collapse: collapse
      border: 1px solid #A9A9A9
      width: 100%
      th
        font-size: 14px
        font-weight: bold
        color: #fff
        background: url(/images/table-mid-bg.png) repeat-x 0 0
        height: 30px
        text-align: left
        margin: 7px 5px 4px
      thead
        th
          /*padding-bottom: 0
          &.secondary-header
            background: #E5E5E5 none
            color: #3D3D3D
      td
        padding: 7px 5px 4px
        text-align: left
        font-size: 14px
        color: #333
  .col-2
    float: left
    width: 33%
    .side-note
      width: 90%
      float: left
      background: #FFFED7
      border: 1px solid #DDD
      padding: 5px 5px
      margin-bottom: 25px
      color: #4a4a4a
      font-size: 14px
      line-height: 16px
      a
        word-wrap: break-word

  /*** Add Bing page customization ***/
  .superfresh
    width: 100%
    .status
      a
        float: left
      a.remove-url
        float: right
        display: inline
        margin-left: 10px
        background: url(/images/btn-remove-url.png) no-repeat 0 0
        width: 124px
        height: 30px
        border: 0
        font-size: 0
        line-height: 0
        text-indent: -999em
        cursor: pointer
        &:hover
          background-position: 0 -33px

/*** sidebar ***/
.affiliate-sidebar
  float: left
  width: 280px
  background: url(/images/menu-sep.png) no-repeat right 0
  behavior: url(/javascripts/iepngfix.htc)
  min-height: 730px
  height: auto !important
  height: 730px
  padding-top: 10px
  .side-top
    background: url(/images/menu-top-blank.png) no-repeat 0 0
    behavior: url(/javascripts/iepngfix.htc)
    width: 241px
    height: 38px
    float: left
    text-align: left
    a, span
      position: relative
      left: 20px
      top: 15px
    h3
      color: #1C3F94
      font-size: 21px
      font-weight: bold
      font-family: Arial, Helvetica, sans-serif
  .side-mid
    background: #f3f4f3
    width: 219px
    padding: 5px 10px
    float: left
    margin: 0
    border-left: 1px solid #ebeaea
    border-right: 1px solid #ebeaea
    overflow: hidden
    select
      font-size: 1em
      height: auto
      width: 220px
      margin-bottom: 17px
      float: left
  .side-block
    float: left
    width: 100%
    h3
      background: url(/images/menu-blue.png) no-repeat 0 0
      behavior: url(/javascripts/iepngfix.htc)
      height: 37px
      float: left
      margin-bottom: 10px
      width: 100%
      span 
        color: #FFFFFF
        float: left
        font-size: 21px
        font-weight: normal
        padding: 8px 10px 0
        text-decoration: none
    ul
      float: left
      margin: 0
      padding: 0 10px 10px
      list-style: none outside none
    li
      margin-bottom: 10px
      float: left
      width: 100%
      clear: both
      &.last
        margin-bottom: 0
      a
        text-decoration: none
        color: #3e3e3e
        font-size: 16px
        &.new
          padding-top: 3px
        &:hover
          color: #21548B
      img.new
        behavior: url(/javascripts/iepngfix.htc)
  .side-bottom
    background: url(/images/menu-bottom.png) no-repeat 0 0
    behavior: url(/javascripts/iepngfix.htc)
    width: 241px
    height: 43px
    float: left
    clear: both

/*** recaptcha ***/
#dynamic_recaptcha
  float: right
  padding-right: 18px
  font-family: Helvetica, sans-serif
  color: black
  font-size: 12px
  .recaptchatable *
    margin: 0
    padding: 0
    border: 0
    font-family: helvetica,sans-serif
    font-size: 8pt
    color: black
    position: static
    top: auto
    left: auto
    right: auto
    bottom: auto
    text-align: left!important
  #recaptcha_response_field
    top: 21px
    right: 1px
    left: 0
    bottom: 7px
