/* CSS Document

/*html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
.newui-wrapper
  line-height: 1
  font-family: Arial, Helvetica, sans-serif
  font-size: 16px
  min-width: 950px
  div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
    margin: 0
    padding: 0
    border: 0
    outline: 0
    font-size: 100%
    vertical-align: baseline
    background: transparent

  /*body
    line-height: 1
    font-family: Arial, Helvetica, sans-serif
    background: url(../images/bg-content.jpg) repeat-x 0 bottom

  ol, ul
    list-style: none

  blockquote, q
    quotes: none

  blockquote
    &:before, &:after
      content: ''
      content: none

  q
    &:before, &:after
      content: ''
      content: none

  /* remember to define focus styles!

  \:focus
    outline: 0

  /* remember to highlight inserts somehow!

  ins
    text-decoration: none

  del
    text-decoration: line-through

  /* tables still need 'cellspacing="0"' in the markup

  table
    border-collapse: collapse
    border-spacing: 0

  img, div, span, ul
    behavior: url(/javascripts/iepngfix.htc)

  .zheader
    width: 100%
    float: left
    background: url(/images/bg-header.jpg) repeat-x 0 0
    height: 119px

  #wrapLogo
    height: 116px
    padding-top: 5px
    height: 110px
    padding-top: 10px
    float: left
    width: 283px
    padding-left: 5px

  .topLogo, .bottomLogo
    float: left
    width: 283px
    padding-left: 5px
  .topLogo
    height: 59px

  .nav-top
    float: right
    height: 40px
    margin-top: 2px
    .nav-left
      height: 40px
      background: url(/images/bg-nav-top-left.png) no-repeat left 0
      width: 46px
      float: left
    ul
      padding: 10px 41px 0 0
      background: url(/images/bg-nav-top-right.png) no-repeat right 0
      float: left
      height: 38px
    li
      font-size: 18px
      color: #fff
      float: left
      margin-right: 5px
      a
        font-size: 18px
        color: #fff
        text-decoration: none

  .nav-global
    float: left
    width: 960px
    padding-left: 25px
    clear: both
    li
      float: left
      margin-right: 45px
      padding-top: 18px
      a
        font-size: 18px
        color: #fff
        text-decoration: none
        line-height: 20px

  .outer-container
    width: 912px
    margin: 0 auto

  .inner-container
    float: left
    padding: 30px 0
    background: url(../images/bg-header-bottom.png) no-repeat 0 0
    width: 912px

  .titleBox
    width: 100%
    float: left
    background: url(../images/bg-title.png) no-repeat 0 bottom
    padding-bottom: 40px
    h1
      font-size: 31px
      margin-bottom: 10px
      color: #5d5d5d
      font-weight: normal
      float: left
      width: 100%
    p
      float: left
      font-size: 16px
      color: #5d5d5d
      line-height: 18px

  .columnLft
    float: left
    width: 405px
    margin-right: 20px
    float: left
    padding-top: 30px
    overflow: hidden

  .container h2
    float: left
    width: 100%
    color: #285d8f
    font-size: 27px
    margin-bottom: 15px
    display: inline

  .columnLft p
    font-size: 14px
    color: #5d5d5d
    line-height: 18px
    margin-bottom: 10px
    width: 325px
    float: left
    line-height: 20px

  .inner-container
    ul
      float: left
      width: 100%
    li
      float: left
      margin-bottom: 15px
      width: 100%
      &.required label
        float: right
        text-align: right
        margin-right: 33px
      label
        width: 98px
        float: left
        margin-right: 10px
        font-size: 15px
        color: #5d5d5d
        padding-top: 8px
        line-height: 18px
      .txt
        background: url(../images/txt-box.png) no-repeat 0 0
        width: 215px
        border: 0
        padding: 3px 5px
        height: 25px
        color: #000
    .submit
      font-size: 0
      line-height: 0
      text-indent: -999em
      cursor: pointer
    li
      .btn-login
        background: url(../images/btn-login.png) no-repeat 0 0
        width: 100px
        height: 38px
        border: 0
        display: block
        &:hover
          background-position: 0 -41px
      &.fLeft
        margin-left: 108px
        width: 297px
        display: inline
      a
        color: #295d8f
        line-height: 18px
        &:hover
          text-decoration: none

  .columnRt
    float: right
    width: 480px
    padding-top: 30px
    overflow: hidden
    h2
      margin-left: 20px
      width: 95%

  .wrapRegisterbox
    float: left
    width: 100%

  .registerboxTop
    background: url(../images/register-box-top.png) no-repeat 0 0
    width: 447px
    height: 15px
    float: left

  .registerboxMid
    background: url(../images/register-box-mid.png) repeat-y 0 0
    width: 447px
    float: left

  .registerboxBot
    background: url(../images/register-box-bottom.png) no-repeat 0 0
    width: 447px
    height: 34px
    float: left

  .inner-container .registerboxMid
    label
      width: 180px
      text-align: right
    h3
      color: #285c8e
      font-size: 22px
      font-weight: normal
      padding-left: 30px
      width: 434px
      float: left
      margin-bottom: 7px

  .wrapBox, .wrapCheckbox
    padding-left: 30px
    width: 400px
    float: left

  .wrapBox
    margin-bottom: 10px

  .wrapCheckbox
    margin: 10px 0 20px

  .inner-container .registerboxMid
    &.wrapBox label
      color: #5D5D5D
      font-size: 15px
      float: left
      text-align: left
      width: 300px
      line-height: 18px
    .wrapCheckbox
      label
        font-size: 13px
        float: left
        color: #5D5D5D
        text-align: left
        width: 365px
        line-height: 18px
      a
        color: #5D5D5D
        font-size: 12px
        float: none
        margin: 0

  .wrapBox .radio, .wrapCheckbox .checkbox
    float: left

  .btn-register
    background: url(../images/btn-register.png) no-repeat 0 0
    width: 250px
    height: 38px
    border: 0
    &:hover
      background-position: 0 -41px

  .registerboxMid
    .btn-register
      margin: 0 20px 15px 30px
      float: left
    a
      color: #295D8F
      font-size: 16px
      float: left
      margin-top: 8px
      &:hover
        text-decoration: none

  .outer-footer
    width: 100%
    float: left
    background: url(/images/bg-footer.jpg) repeat-x 0 0
    height: 121px

  .footer
    width: 912px
    margin: 0 auto

  .inner-footer
    float: left
    width: 912px

  .nav-footer
    float: left
    margin: 14px 0 30px 260px
    display: inline
    li
      float: left
      margin-right: 30px
      a
        font-size: 13px
        color: #fff
        text-decoration: none
        line-height: 18px

  .inner-footer
    p
      float: left
      width: 100%
      text-align: center
      margin-bottom: 4px
      color: #767676
      font-size: 13px
      line-height: 18px
      clear: both
    a
      color: #767676
      font-size: 13px
      text-decoration: none
    p.siteName
      a
        font-size: 15px
