/* TOP SEARCHES */
body
  :margin 0
  :padding 0

#top_searches
  :position absolute
  :top -10px
  :left -10px
  :overflow hidden
  :border 0
  :padding 0
  :margin 0
  :width 245px
  :height 280px
  
#most_popular
  :float left
  :width 231px
  :height 260px
  :padding 0 0 0 0
  :background url('/images/backgrounds/top_searches/mostpopular_border.gif') repeat-y
  :text-align center
  
  .head3
    :font-family Arial, Helvetica
    :color #755224
    :background url('/images/backgrounds/top_searches/most_header_gradient.gif') no-repeat bottom left
    :font-size 16px
    :font-weight bold
    :margin 0 0 0 5px
    :padding 0 0 8px 0
    :text-align center
    
  h2
    :font-family Arial, Helvetica
    :color #755224
    :background url('/images/backgrounds/top_searches/most_header_gradient.gif') no-repeat bottom left
    :width 175px
    :height 28px
    :font-size 16px
    :margin 0 0 0 6px
    :padding 0 0 0 45px
    :text-align left
  .t
    :background url('/images/backgrounds/top_searches/most_side_top.gif') 0 0 repeat-x
    :width 100%
    :height 100%
  .b
    :background url('/images/backgrounds/top_searches/most_side_bottom.gif') 0 100% repeat-x
    :width 100%
    :height 100%
  .l
    :background url('/images/backgrounds/top_searches/most_side_left.gif') 0 0 repeat-y
  .r
    :background url('/images/backgrounds/top_searches/most_side_right.gif') 100% 0 repeat-y
  .bl
    :background url('/images/backgrounds/top_searches/most_corner_bottom_left.gif') 0 100% no-repeat
    :height 100%
    :width 100%
    :margin 0 0 0 0
  .br
    :background url('/images/backgrounds/top_searches/most_corner_bottom_right.gif') 100% 100% no-repeat
    :height 100%
    :width 100%
    :margin 0 0 0 0
  .tl
    :background url('/images/backgrounds/top_searches/most_corner_top_left.gif') 0 0 no-repeat
    :height 100%
    :width 100%
    :margin 0
    :padding 15px 0 0 0
  .tr
    :background url('/images/backgrounds/top_searches/most_corner_top_right.gif') 100% 0 no-repeat
    :height 100%
    :width 100%
    :margin 0 0 0 0

.pop_list
  :margin 0 0 0 0
  :padding 10px 25px 0 45px
  :text-align left
  li
    :font-family Arial, Helvetica
    :font-size 13px
    :margin 0 0 0 0
    :padding 8px 0 5px 0
    :list-style-position outside
    :list-style-type decimal
    :background url('/images/backgrounds/top_searches/devider_most_pop_and_dropdwn.gif') repeat-x left bottom
    a
      :color #022945
      :text-decoration none
    a:link
      :text-decoration none
    a:visited
      :text-decoration none
      :color #595959
    a:hover, a:focus, a:active
      :text-decoration underline

#home_searchtrend
  float: left
  font-family: verdana, verdana, sans-serif
  width: 650px
  height: 30px
  text-align: left
  padding: 7px 0 5px 5px
  font-size: 11px
  background: url('/images/trending_searches_bg.png') no-repeat
  h2
    margin: 0 0 0 0
    padding: 0 20px 0 5px
    color: #5D411C
    font-weight: bold
    font-size: 100%
    display: block
    float: left
  ul
    margin: 0
    padding: 0
    li
      margin: 0
      padding: 0 0 0 10px
      display: inline
      background: url('/images/trending_searches_divider.gif') no-repeat center left
      &.first
        background: none
        border-left: none
        list-style: none
        display: inline
        padding: 0
        margin: 0
  a
    margin: 0 0 0 0
    padding: 0 5px 0 0
    text-decoration: none
    color: #022945
    &:hover
      text-decoration: underline
    &:visited
      color: #595959
