#news-items {
  .content-block();

  .content-provider span {
    font-weight: bold;
  }

  .feed-name, .published-distance {
    font-size: @font-size-default;
  }

  .published-distance {
    margin-left: 0.5em;
  }
}
