#tweets {
  .content-block();

  .tweet {
    position: relative;

    a, a:focus, a:hover {
      text-decoration: none;
    }

    .logo {
      .hide-text();
      background: transparent image-url('legacy/govbox/twitter.png') center no-repeat;
      height: 32px;
      position: absolute;
      top: 10px;
      right: 5px;
      width: 32px;
    }

    .profile {
      .clearfix();
    }

    .profile-image {
      float: left;
      margin-top: 10px;
      width: 38px;

      @media (min-width: @screen-sm) {
        width: 48px;
      }

      img {
        .img-responsive();
        border-color: 1px solid transparent;
        border-radius: @border-radius-base;
      }
    }

    .profile-name, .profile-screen-name {
      display: block;
      margin-left: 43px;
      margin-right: 35px;
      @media (min-width: @screen-sm) {
        margin-left: 53px;
      }
    }
    .profile-name {
      font-size: 18px;
      line-height: 1;
      margin-top: 10px;

      @media (min-width: @screen-sm) {
        margin-top: 15px;
      }

      @media (min-width: @screen-desktop) {
        font-size: 16px;
        line-height: 1.1;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    .profile-screen-name {
      color: @icon-color;

      @media (min-width: @screen-desktop) {
        .smaller-result-item();
      }
    }

    .text, .timestamp {
      margin-top: 5px;

      @media (min-width: @screen-desktop) {
        .smaller-result-item();
      }
    }

    .text a:hover {
      @media (min-width: @screen-desktop) {
        text-decoration: underline;
      }
    }

    .timestamp a {
      color: @icon-color;
    }
  }
}
